<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xUd-lw-esx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cJb-Dh-7VW">
            <objects>
                <viewController id="EW8-Q1-hLt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew1-1f-TzG"/>
                        <viewControllerLayoutGuide type="bottom" id="fCd-zk-uCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67q-br-yRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31499803189999998" green="1" blue="0.13074219070000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ZXL-pc-s6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4M-WN-GhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="npj-K2-Nqf">
            <objects>
                <viewController id="lJf-qI-UFg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGU-Ub-wGK"/>
                        <viewControllerLayoutGuide type="bottom" id="fQk-Ru-93j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ik3-hm-VkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DUP-kG-H7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGa-ht-X6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="56"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="hIa-PE-kA2">
            <objects>
                <tabBarController id="xUd-lw-esx" customClass="HomeTabBarController" customModule="CustomTabBar_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tbI-UZ-Jbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJf-qI-UFg" kind="relationship" relationship="viewControllers" id="cuj-Kh-fL1"/>
                        <segue destination="EW8-Q1-hLt" kind="relationship" relationship="viewControllers" id="LNB-Tx-zfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2g-g4-u0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="463"/>
        </scene>
    </scenes>
</document>
